<component name="libraryTable">
  <library name="Gradle: org.koin:koin-androidx-ext:2.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e32de3c0d2f65bc4cbf5920e90ee55ef/jetified-koin-androidx-ext-2.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e32de3c0d2f65bc4cbf5920e90ee55ef/jetified-koin-androidx-ext-2.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e32de3c0d2f65bc4cbf5920e90ee55ef/jetified-koin-androidx-ext-2.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-ext/2.1.3/c35c830115ddd536895141a19d0b76729c71ab85/koin-androidx-ext-2.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-androidx-ext/2.1.3/78f8db5230800ca7cb216e816e507313ef68d4fe/koin-androidx-ext-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>