<component name="libraryTable">
  <library name="Gradle: org.koin:koin-android:2.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db43b6ebddbba1bb09fe68fcaaa3a2dc/jetified-koin-android-2.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db43b6ebddbba1bb09fe68fcaaa3a2dc/jetified-koin-android-2.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db43b6ebddbba1bb09fe68fcaaa3a2dc/jetified-koin-android-2.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android/2.1.3/8478635e01c9e23d11a66d6efd71111d4b36eee8/koin-android-2.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.koin/koin-android/2.1.3/e4d9cca2f90b6171f25ae5700643cff77920a565/koin-android-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>